OrdenacaoAPS/MainWindow.xaml

<Window x:Class="OrdenacaoAPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenacaoAPS"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        
        Title="MainWindow" Height="780" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">






    <Grid RenderTransformOrigin="0.543,0.629" Background="#E8A0AB">
        <Button x:Name="bOrdenar" Content="Ordenar" HorizontalAlignment="Left" Margin="231,377,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" TabIndex="6" Background="#E2515A" BorderBrush="#E2515A" Foreground="White"/>
        <ListBox x:Name="lstX" Height="192" Margin="69,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="110"/>
        <TextBox x:Name="tX" HorizontalAlignment="Left" Height="23" Margin="51,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TabIndex="0" BorderBrush="White"/>
        <Button x:Name="bAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="155,21,0,0" VerticalAlignment="Top" Width="93" Click="BAdd_Click" Height="23" TabIndex="2" Background="#E2515A" BorderBrush="#E2515A" Foreground="White"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="80,81,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" Height="26"/>
        <ListBox x:Name="lstY" HorizontalAlignment="Left" Height="192" Margin="221,112,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" Background="White" Foreground="Black"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="237,81,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Height="26"/>
        <TextBox x:Name="tY" HorizontalAlignment="Left" Height="23" Margin="113,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TabIndex="1" BorderBrush="White"/>
        <Button x:Name="bClear" Content="Limpar" HorizontalAlignment="Left" Margin="231,716,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="BClear_Click" TabIndex="3" Background="#DD3E49" BorderBrush="#E2515A" Foreground="White"/>
        <Button x:Name="bAleatorio" Content="Aleatório" HorizontalAlignment="Left" Margin="413,22,0,0" VerticalAlignment="Top" Width="93" Height="24" TabIndex="4" Click="BAleatorio_Click" FontSize="13" Background="#E2515A" BorderBrush="#E2515A" Foreground="White"/>
        <TextBox x:Name="tQtdAleatorio" HorizontalAlignment="Left" Height="23" Margin="331,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="10" VerticalContentAlignment="Center" TabIndex="5" BorderBrush="White"/>
        <Label Content="Itens:" HorizontalAlignment="Left" Margin="289,21,0,0" VerticalAlignment="Top" Width="42" Height="23"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="93,21,0,0" VerticalAlignment="Top" Width="20" Height="23"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top" Width="20" Height="23"/>
        <ListBox x:Name="lstM" HorizontalAlignment="Left" Height="192" Margin="373,112,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" Background="White" Foreground="Black"/>
        <Label Content="Média" HorizontalAlignment="Left" Margin="386,81,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Height="26"/>
        <ListBox x:Name="lstX2" Height="192" Width="110" Margin="221,456,219,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="White" Foreground="Black"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="80,425,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Height="26"/>
        <ListBox x:Name="lstY2" Height="192" Margin="0,456,371,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="White" Foreground="Black" HorizontalAlignment="Right" Width="110"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="237,425,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Height="26"/>
        <ListBox x:Name="lstM2" Height="192" Width="110" Margin="373,456,67,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="White" Foreground="Black"/>
        <Label Content="Média" HorizontalAlignment="Left" Margin="386,425,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="Clique no botão a seguir para &#xD;&#xA;ordenar as médias dos itens indicados" Margin="184,335,154,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="37" FontSize="12"/>
        <Label x:Name="lTempo1" Content="Quick Sort" HorizontalAlignment="Left" Margin="69,674,0,0" VerticalAlignment="Top" Width="139" Height="26"/>
        <Label x:Name="lTempo2" Content="Heap Sort" HorizontalAlignment="Left" Margin="222,674,0,0" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label x:Name="lTempo3" Content="Insertion Sort" HorizontalAlignment="Left" Margin="373,674,0,0" VerticalAlignment="Top" Width="154" Height="26"/>

    </Grid>
</Window>
